@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
$main: #80632d;
$blackMain: #5d4d2e;
$darkgreen: #9eb06d;

/* Start Default */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

::selection {
  color: #fff;
  background: $main;
}

@mixin flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin circle($s) {
  width: $s;
  height: $s;
  border-radius: 50%;
}

@mixin noBorder() {
  border: none;
  outline: none;
  background-color: transparent;
}

body {
  width: 100%;
  overflow-x: hidden !important;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: #fff;
  }
  &::-webkit-scrollbar-thumb {
    background: $main;
  }
}
@media (max-width: 900px) {
  body {
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
}
html {
  width: 100%;
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #000;
}
button {
  @include noBorder();
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* clears the ‘X’ from Internet Explorer */
input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid $main; /* Border color */
  border-radius: 4px;
  outline: none;
  transition: 0.3s;
}

/* Change the color of the checkbox when checked */
input[type="checkbox"]:checked {
  border-color: $main; /* Border color when checked */
  background-color: $main; /* Background color when checked */
}

/* Style the checkmark inside the checkbox */
input[type="checkbox"]::before {
  content: "\2713"; /* Unicode character for checkmark */
  display: block;
  width: 16px;
  height: 16px;
  margin: 2px;
  font-size: 16px;
  color: #fff; /* Checkmark color */
  line-height: 16px;
  text-align: center;
  visibility: hidden;
}

/* Show the checkmark when the checkbox is checked */
input[type="checkbox"]:checked::before {
  visibility: visible;
}

input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.opacity {
  opacity: 0;
}

.opacity-ani {
  opacity: 0;
  animation: opacityani 800ms ease 500ms forwards;
}
@keyframes opacityani {
  100% {
    opacity: 1;
  }
}

/* End Default */

.box {
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}
.box2 {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px;
}

/* End Default */
nav {
  top: 0;
  position: fixed;
  width: 100%;
  height: 120px;
  @include flex();
  background-color: transparent;
  transition: 0.2s;
  z-index: 10;
  border-bottom: 1px solid #949494;
}
nav.color {
  background-color: $blackMain;
  .link.active {
    color: #f3b218;
  }
}
.nav2 {
  position: relative;
  background-color: $blackMain;
  .link.active {
    color: #f3b218;
  }
}
.f-s {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  img {
    width: 90px;
    object-fit: contain;
  }
}
.links {
  display: flex;
}

.drop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: fit-content;
  .dropMenu {
    @include flex();
    flex-direction: column;
    display: none;
    width: 170px;
    align-items: flex-start;
    position: absolute;
    padding: 20px;
    gap: 10px;
    top: calc(100%);
    background-color: $main;
    border-radius: 5px;
  }
  a {
    color: #fff;
    text-transform: capitalize;
    .drop-icon {
      font-size: .6em;
      color: #fff;
      transition: .3s all ease;
    }
  }
}
.drop.active {
  .link{
    &::after{
      left: 0;
    }
  }
  .dropMenu {
    display: flex;
  }
  .drop-icon {
    transform:  rotate(90deg);
  }
}

.mainLinks {
  display: flex;
  list-style: none;
  gap: 25px;
}
.link {
  width: fit-content;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
  img {
    width: 7px;
  }
}
.link {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 120px;
  gap: 5px;
  transition: 0.2s;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    bottom: 0;
    background-color: #fff;
    left: -101%;
    transition: 0.2s;
  }
}

.link.active {
  color: $main;
  &::after {
    left: 0;
  }
}

.menu {
  display: none;
  flex-direction: column;
  position: relative;
  height: 80px;
  width: 35px;
  @include noBorder();
  span {
    height: 2px;
    width: 30px;
    border-radius: 2px;
    background-color: #fff;
    position: absolute;
    transition: 0.3s;
    &:nth-child(1) {
      top: 28px;
    }
    &:nth-child(2) {
      top: 40px;
    }
    &:nth-child(3) {
      top: 52px;
    }
  }
}

.activeMenu .box2 .menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 40px;
  background-color: red;
}
.activeMenu .box2 .menu span:nth-child(2) {
  width: 0;
  opacity: 0;
}
.activeMenu .box2 .menu span:nth-child(3) {
  transform: rotate(-45deg);
  background-color: red;
  top: 40px;
}
.ls {
  display: flex;
  gap: 20px;
  .mLinks {
    display: none;
  }
}

.mLinks {
  display: flex;
  align-items: center;
  gap: 20px;
  a {
    display: flex;
    align-items: center;
    gap: 10px;
    img {
      width: 25px;
      height: 25px;
      object-fit: contain;
    }
    .ll {
      display: flex;
      flex-direction: column;
      span {
        line-height: 1.1;
        color: #fff;
        &:nth-child(1) {
          font-size: 0.8em;
          text-transform: uppercase;
        }
      }
    }
  }
}
@media (max-width: 901px) {
  .home {
    .homeText {
      top: 250px;
    }
  }

  .menu {
    display: flex;
  }
  .last {
    .mLinks {
      display: none;
    }
  }
  .ls {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 0;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
    top: 90px;
    gap: 0;
    left: 0;
    transition: 0.4s;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 5px 5px #00000039;
    .mLinks {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 5%;
    }
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
  .mainLinks {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
  }
  .link {
    width: 100%;
    padding-left: 5%;
    background-color: #fff !important;
    color: #000;
  }
  .link {
    height: 50px;
    &::after {
      bottom: 0;
    }
  }
  .link.active {
    background-color: $main !important;
    color: #fff !important;
  }

  .link {
    &::after {
      display: none;
    }
  }
  .links {
    display: flex;
  }
  .drop{
    width: 100%;
    flex-direction: column;
    .link{
      width: 100%;
      color: #000;
      i{
        color: #000;
        transform: translateY(2px);
      }
    }
  }
  .drop.active{
    .link{
      background-color: $main !important;
      color: #fff !important;
      i{
        color: #fff !important;

      }
    }
  }
  .drop.active{
    .dropMenu{
      position: fixed;
      top: 300px;
      left: 20px;
      box-shadow: 0px 0px 5px #00000037;
    }
  }

  .activeMenu .f-s .links .ls {
    height: 200px;
  }
  .layer {
    display: none;
  }
}

.home {
  @include flex();
  width: 100%;
  position: relative;
  height: 125vh;
  background-color: $main;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f98;
    z-index: 2;
  }
}
.imgs {
  @include flex();
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.shape {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 3;
  transform: rotate(180deg);
}
.media {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 100px;
  .a {
    background-color: $main;
    color: #fff;
    font-size: 1em;
    padding: 0 20px;
    height: 35px;
    @include flex();
    border-radius: 20px;
    transition: 0.3s all ease;
    &:hover {
      background-color: #b29662;
    }
  }
}
.icons {
  display: flex;
  gap: 7px;
  i {
    color: $main;
    @include circle(30px);
    @include flex();
    background-color: #fff;
    transition: 0.3s all ease;
    &:hover {
      scale: 1.1;
      color: #b29662;
    }
  }
}
.homeText {
  position: absolute;
  top: 170px;
  width: 600px;
  @include flex();
  flex-direction: column;
  gap: 10px;
  z-index: 3;
  h1 {
    font-size: 4em;
    text-align: center;
    color: #fff;
    line-height: 1.2;
  }
  p {
    color: #fff;
    font-size: 1.4em;
  }
  span {
    padding: 0 20px;
    color: #fff;
    text-transform: uppercase;
    height: 30px;
    background-color: $darkgreen;
    @include flex();
    border-radius: 20px;
  }
}
.btns {
  @include flex();
  width: 100%;
  gap: 20px;
  padding-top: 30px;
  a {
    padding: 0 30px;
    height: 55px;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.1em;
    @include flex();
    transition: 0.3s all ease;
    border-radius: 30px;
    font-weight: 500;
  }
}
.btns a:nth-child(1) {
  background-color: $main;
  color: #fff;
  &:hover {
    background-color: #fff;
    color: $main;
  }
}
.btns a:nth-child(2) {
  background-color: #fff;
  color: $main;
  &:hover {
    background-color: $main;
    color: #fff;
  }
}
.lsss {
  display: none;
}
@media (max-width: 901px) {
  nav {
    flex-direction: column;
    gap: 20px;
    height: 90px;
  }
  .lsss {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .media {
      display: none;
    }
  }
  .media {
    padding: 0;
  }
  .f-s {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .logo {
    position: absolute;
    float: right;
    right: 20px;
    img {
      width: 60px;
    }
  }
}
@media (max-width: 750px) {
  .homeText {
    width: 100%;
    span {
      font-size: 0.9em;
    }
    h1 {
      font-size: 3em;
    }
    p {
      font-size: 1.1em;
    }
  }
  .btns {
    a {
      padding: 0 20px;
      height: 50px;
      font-size: 1em;
    }
  }
}
@media (max-width: 500px) {
  .home {
    height: 100vh;
    .homeText {
      top: 170px;
    }
  }
  .homeText {
    padding: 0 10px;
    h1 {
      font-size: 2em;
      padding: 10px 0;
    }
  }
  .btns {
    padding-right: 10px;
    padding-left: 10px;
    flex-direction: column;
    a {
      width: 100%;
    }
  }
}
@media (max-width: 350px) {
  .media {
    .a {
      display: none;
    }
  }
}
.about {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 100px 10%;
  gap: 70px !important;
}
.aboutImgs {
  width: 550px;
  position: relative;
  .img {
    @include flex();
    padding: 20px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 0px 10px #00000037;
    background-color: #fff;
    img {
      position: absolute;
      width: calc(100% - 25px);
      height: calc(100% - 25px);
      object-fit: cover;
    }
  }
}
.small {
  width: 250px;
  height: 170px;
  padding: 10px;
  img {
    position: absolute;
    width: calc(100% - 20px) !important;
    height: calc(100% - 20px) !important;
  }
}
.main {
  width: 100%;
  height: 400px;
  transform: rotate(5deg);
}

.p1 {
  position: absolute;
  top: -40px;
  z-index: 2;
  right: -30px;
  transform: rotate(-5deg);
}

.p2 {
  position: absolute;
  bottom: -40px;
  z-index: 2;
  left: -30px;
  transform: rotate(-5deg);
}

.counter {
  display: flex;
  width: 100%;
  padding: 30px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .counterCard {
    &:nth-child(1) {
      h1 {
        &::after {
          content: "K+";
        }
      }
    }
    &:nth-child(2) {
      h1 {
        &::after {
          content: "+";
        }
      }
    }
    &:nth-child(3) {
      h1 {
        &::after {
          content: ".8";
        }
      }
    }
  }
}
.counterCard {
  width: calc(100% / 3);
  text-align: center;
  span {
    font-size: 1em;
    color: #000 !important;
  }
  h1 {
    font-weight: 700 !important;
    color: #7a8d44;
  }
}

.about {
  width: 100%;
  display: flex;
  gap: 70px;
}
.aboutText {
  display: flex;
  flex-direction: column;
  width: 600px;
  gap: 15px;
  h1 {
    font-weight: 500;
    font-size: 2.5em;
  }
  span {
    color: $main;
  }
  p {
    font-size: 1.1em;
    opacity: 0.7;
    padding-bottom: 20px;
  }
}
@media (max-width: 1150px) {
  .about {
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
    gap: 30px;
    padding-bottom: 50px;
  }
}
@media (max-width: 750px) {
  .aboutText {
    width: 100%;
    padding-top: 30px;
    h1 {
      font-size: 2em;
    }
    p {
      font-size: 1em;
    }
  }
  .aboutImgs {
    width: 100%;
  }
  .small {
    width: 170px;
    height: 130px;
  }
  .p1 {
    right: 0;
    top: -20px;
  }
  .p2 {
    left: 0;
    bottom: -20px;
  }
  .main {
    height: 300px !important;
  }
  .counterCard {
    h1 {
      font-size: 2em;
    }
    span {
      font-size: 0.9em;
      white-space: nowrap;
    }
  }
}
@media (max-width: 450px) {
  .main {
    height: 250px !important;
  }
  .aboutText {
    h1 {
      font-size: 1.7em;
    }
  }
}
@media (max-width: 400px) {
  .small {
    width: 150px;
    height: 120px;
  }
  .counterCard {
    width: auto;
  }
  .counter {
    @include flex();
    flex-wrap: wrap;
    gap: 30px;
  }
  .aboutText {
    h1 {
      font-size: 1.7em;
    }
  }
}
.adventures {
  @include flex();
  flex-direction: column;
  padding: 50px 0;
}
.header {
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 1px solid #000;
  font-size: 2.5em;
  font-weight: 500;
}
.advsInner {
  @include flex();
  width: 100%;
  gap: 30px;
  flex-wrap: wrap;
  padding-top: 50px;
}
.adventure {
  width: 400px;
  @include flex();
  flex-direction: column;
  overflow: hidden;
  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: 0.3s all ease;
  }
  &:hover {
    img {
      width: 120%;
    }
  }
}
.adTextInner {
  position: relative;
  p {
    padding-top: 20px;
    font-size: 1.2em;
    padding-bottom: 20px;
    border-top: 1px solid #ccc;
    margin-top: 30px;
    opacity: 0.7;
  }
}
.addText {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  gap: 10px;
  padding-top: 20px;
  .tt {
    color: $darkgreen;
    text-transform: uppercase;
  }
  h1 {
    font-weight: 400;
  }
}
.time {
  display: flex;
  gap: 20px;
  width: 100%;
  padding-top: 10px;
  span {
    @include flex();
    gap: 10px;
    i {
      font-size: 1.7em;
      color: $darkgreen;
    }
  }
}
.book {
  width: 100%;
  padding: 10px 0 20px 0;
  a {
    width: 100%;
    border-radius: 20px;
    height: 35px;
    @include flex();
    color: #fff;
    background-color: $main;
    padding: 0 20px;
    transition: 0.3s all ease;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85em;
    &:hover {
      background-color: #b29662;
    }
  }
}
@media (max-width: 1000px) {
  .header {
    font-size: 2em;
  }
}
@media (max-width: 870px) {
  .adventure {
    width: 100%;
  }
}
@media (max-width: 870px) {
  .adventure {
    p {
      font-size: 1em;
    }
  }
  .adTextInner {
    span {
      font-size: 0.9em;
    }
    h1 {
      font-size: 1.7em;
    }
  }
}
@media (max-width: 500px) {
  .header {
    font-size: 1.7em;
  }
  .adventure {
    img {
      height: 300px;
    }
  }
  .adTextInner {
    span {
      font-size: 0.9em;
    }
    h1 {
      font-size: 1.5em !important;
    }
  }
}
.dc {
  @include flex();
  flex-direction: column;
  gap: 50px;
}
.whyus {
  @include flex();
  padding: 50px 0;
  background-color: #f6f7fb;
  .aboutText {
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
    }
    span {
      text-align: center;
    }
  }
}

.advs {
  width: 100%;
  @include flex();
  align-items: stretch;
  gap: 30px;
  flex-wrap: wrap;
}
.ad {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  width: 400px;
  padding: 30px;
  border-radius: 10px;
  background-color: #eaedf1;
  i {
    font-size: 2em;
    color: $main;
  }
}
.adt {
  display: flex;
  flex-direction: column;
  h2 {
    font-weight: 500;
    line-height: 1;
    text-transform: capitalize;
  }
  p {
    padding-top: 10px;
    opacity: 0.7;
    font-size: 1em;
  }
}
@media (max-width: 870px) {
  .adventure {
    p {
      font-size: 1em;
    }
  }
  .adTextInner {
    span {
      font-size: 0.9em;
    }
    h1 {
      font-size: 1.7em;
    }
  }
  .ad {
    width: 100%;
  }
}
.banner {
  width: 100%;
  height: 600px;
  position: relative;
  @include flex();
  .homeText {
    position: relative;
    top: auto;
    p {
      font-size: 1em;
      text-align: center;
    }
    h1 {
      text-align: center;
    }
    .fs2 {
      font-size: 2.5em;
    }
  }
  .btns {
    a {
      height: 50px;
      font-size: 1em;
    }
  }
  img,
  video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f98;
    z-index: 2;
  }
}
.play {
  @include flex();
  position: relative;
  i {
    @include flex();
    @include circle(100px);
    background-color: #fff;
    margin-bottom: 20px;
    transition: 0.3s all ease;
    font-size: 3em;
    transition: 0.3s all ease;
    color: $main;
    padding-left: 3px;
    &::after {
      content: "";
      background-color: $main;
      border-radius: 50%;
      position: absolute;
      z-index: -1;
      @include circle(100px);
      animation: a1 1.5s linear infinite;
    }
  }
  &:hover {
    i {
      background-color: $main;
      color: #fff;
    }
  }
}

@keyframes a1 {
  0% {
    opacity: 1;
  }
  25% {
    @include circle(115px);
  }
  75% {
    @include circle(125px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@media (max-width: 750px) {
  .banner {
    padding: 70px 20px;
    height: auto;
  }

  .play {
    i {
      @include circle(70px);
      font-size: 2em;
      &::after {
        @include circle(70px);
      }
    }
  }

  @keyframes a1 {
    0% {
      opacity: 1;
    }
    25% {
      @include circle(80px);
    }
    75% {
      @include circle(90px);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
}
.ad2 {
  position: relative;
  height: 400px;
  @include flex();
  overflow: hidden;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f7a;
    z-index: 2;
  }
  &:hover {
    .after {
      bottom: 0;
    }
  }
}
.after {
  @include flex();
  flex-direction: column;
  gap: 20px;
  position: absolute;
  z-index: 4;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background-color: $darkgreen;
  padding: 30px;
  bottom: -100%;
  transition: 0.4s ease;
  h2 {
    font-weight: 500;
    text-align: center;
    color: #fff;
  }
  p {
    color: #fff;
    text-align: center;
  }
  a {
    padding: 0 20px;
    height: 35px;
    border-radius: 5px;
    color: #fff;
    @include flex();
    font-weight: 500;
    background-color: $main;
    transition: 0.3s all ease;
    &:hover {
      background-color: #b29662;
    }
  }
}

.ad2T {
  position: absolute;
  z-index: 3;
  padding: 30px;
  h1 {
    color: #fff;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
  }
  p {
    text-align: center;
    color: #fff;
    padding-top: 10px;
  }
}

@media (max-width: 450px) {
  .ad2 {
    padding: 50px 20px;
    .ad2T {
      position: relative;
      h1 {
        font-size: 1.7em;
      }
    }
  }
}
.banner2 {
  height: 500px;
  .box {
    display: flex;
    justify-content: left;
  }
  .homeText {
    max-width: 600px;
    h1 {
      text-align: left;
      font-size: 3em;
    }
    p {
      text-align: left;
    }
  }
  .btns {
    justify-content: left;
  }
}
@media (max-width: 750px) {
  .banner2 {
    height: auto;
    padding-left: 0;
    padding-right: 0;
    .homeText {
      h1 {
        font-size: 1.7em;
      }
    }
    .btns {
      a {
        height: 50px;
        font-size: 0.9em;
      }
    }
  }
}
@media (max-width: 450px) {
  .banner2 {
    .homeText {
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
    }
  }
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 0;
  background-color: $blackMain;
}
.footer {
  display: flex;
  justify-content: space-between;
}
.footerLogo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  img {
    width: 110px;
  }
  .aboutText {
    max-width: 350px;
    article {
      p {
        font-size: 1em;
        color: #fff;
      }
    }
  }
}
.footerLinkGroup {
  display: flex;
  gap: 100px;
}
.linkGroup {
  display: flex;
  flex-direction: column;
  gap: 20px;
  h2 {
    display: flex;
    flex-direction: column;
    line-height: 1;
    gap: 5px;
    text-transform: uppercase;
    color: #fff;
    width: fit-content;
    font-weight: 400;
    font-size: 1.1em;
  }
  ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 5px;
    li {
      a {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1em;
        line-height: 1.7;
        color: #fff;
        transition: 0.2s all ease;
        img {
          width: 8px;
          object-fit: contain;
        }
        &:hover {
          color: #d89d13;
        }
      }
    }
  }
}

.media2 {
  display: flex;
  gap: 10px;
  transform: translateY(-10px);
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    background-color: #fff;
    i {
      color: $blackMain;
      font-size: 1.3em;
      transition: 200ms all ease;
    }
    &:hover {
      i {
        color: $main;
      }
    }
  }
}
@media (max-width: 1001px) {
  .footer {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 601px) {
  .footerLinkGroup {
    flex-direction: column;
    gap: 30px;
  }
  .linkGroup {
    width: 100%;
  }
  .cont {
    width: 100%;
  }
}
@media (max-width: 451px) {
  .footerLogo {
    .aboutText {
      width: 100%;
    }
  }
}
.call {
  width: 100%;
  display: flex;
  gap: 15px;
  align-items: center;
  color: #fff;
  i {
    @include flex();
    @include circle(55px);
    font-size: 1.7em;
    color: $blackMain;
    background-color: #fff;
  }
}
.lets {
  display: flex;
  flex-direction: column;
  span {
    font-size: 1.3em;
    color: #fff;
  }
  p {
    font-size: 0.9em;
    color: #fff;
  }
}
.copy {
  font-size: 0.9em;
  text-align: center;
  background-color: $blackMain;
  color: #fff;
  padding-bottom: 20px;
}
.testimonial {
  @include flex();
  padding: 70px 0;
  position: relative;
}
.tTit {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 400px;
  padding: 30px;
  z-index: 2;
  span {
    color: $main;
  }
  h1 {
    font-size: 2.5em;
    font-weight: 500;
  }
}
.stars {
  i {
    color: #f0ad4e;
    &:last-child {
      color: #ccd6df;
    }
  }
}
.swiper {
  width: 100%;
}
.mySwiper {
  width: 100% !important;
  user-select: none;
  padding: 30px 0;
}
.dflex {
  display: flex;
  gap: 50px;
}
.user {
  display: flex;
  gap: 10px;
  align-items: center;
  span {
    &:nth-child(1) {
      font-weight: 600;
      font-size: 1.2em;
      opacity: 0.7;
    }
    &:nth-child(2) {
      opacity: 0.7;
      font-size: 0.9em;
      text-transform: uppercase;
      padding-top: 5px;
    }
  }
}
.name {
  display: flex;
  flex-direction: column;
}
.opionions {
  @include flex();
  max-width: 800px;
  padding-left: 50px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 100%;
    background-color: #00000075;
    left: 0;
    opacity: 0.5;
  }
  p {
    font-size: 1.5em;
    opacity: 0.7;
  }
}
.quote {
  position: absolute;
  left: -30px;
  @include flex();
  @include circle(60px);
  color: #fff;
  background-color: $darkgreen;
  z-index: 3;
  i {
    font-size: 2em;
  }
}
.op {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .avatar {
    @include flex();
    @include circle(50px);
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media (max-width: 1350px) {
  .dflex {
    flex-direction: column;
    gap: 0;
  }
  .tTit {
    padding: 30px 0;
  }
  .testimonial {
    padding-top: 50px;
  }
  .opionions {
    max-width: 100%;
    padding: 0;
    &::after {
      display: none;
    }
  }
  .quote {
    display: none;
  }
  .mySwiper {
    padding: 0;
  }
}
@media (max-width: 550px) {
  .tTit {
    width: 100%;
    h1 {
      font-size: 1.7em;
    }
  }
  .op {
    p {
      font-size: 1.2em;
    }
  }
}
.find {
  padding: 100px 0;
  @include flex();
}
.h6c00 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 500px;
}
.ver {
  width: 320px;
  height: 500px;
  @include flex();
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #00000037;
  img {
    width: 300px;
    height: 480px;
    object-fit: cover;
    object-position: bottom;
  }
}
.fImgs {
  display: flex;
  gap: 20px;
}
.d-flex {
  display: flex;
  gap: 70px;
}
.wimg {
  width: 320px;
  height: 250px;
  @include flex();
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #00000037;
  img {
    width: 300px;
    object-position: bottom;
    height: 220px;
    object-fit: cover;
  }
}

.fText {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  h1 {
    font-size: 2.5em;
    font-weight: 500;
  }
  p {
    font-size: 1.2em;
  }
}
.cks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}
.chk {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  i {
    @include circle(60px);
    font-size: 1.5em;
    color: #fff;
    @include flex();
    background-color: #7a8d44;
  }
}
.ckT {
  width: calc(100% - 60px);
  display: flex;
  flex-direction: column;
  gap: 5px;
  h2 {
    font-weight: 500;
    font-size: 1.2em;
  }
  span {
    opacity: 0.7;
  }
}
@media (max-width: 1250px) {
  .d-flex {
    @include flex();
    flex-direction: column;
  }
  .fText {
    width: 650px;
  }
}
@media (max-width: 750px) {
  .fText {
    width: 100%;
  }
  .fImgs {
    width: 100%;
    flex-direction: column;
  }
  .ver {
    width: 100% !important;
    height: 350px;
    position: relative;
    img {
      position: absolute;
      width: calc(100% - 20px);
      height: calc(100% - 20px);
    }
  }
  .h6c00 {
    width: 100%;
  }
  .ha {
    height: auto;
  }
  .wimg {
    width: 100% !important;
    height: 350px !important;
    position: relative;
    img {
      position: absolute;
      width: calc(100% - 20px);
      height: calc(100% - 20px);
    }
  }
}

@media (max-width: 550px) {
  .find {
    padding: 50px 0;
    h1 {
      font-size: 1.7em !important;
    }
    p {
      font-size: 1.1em !important;
    }
  }
  .chk {
    i {
      @include circle(50px);
      i {
        font-size: 1.5em;
      }
    }
    .ckT {
      h2 {
        font-size: 1em;
      }
      span {
        font-size: 0.9em;
      }
    }
  }
  .ver {
    height: 250px;
  }
  .wimg {
    height: 250px !important;
  }
}

.faqs {
  width: 100%;
  display: flex;
  gap: 20px;
}
.cfff {
  background-color: #fff;
  padding-bottom: 100px;
}
.COL {
  width: calc(50% - 10px);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faq {
  width: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.faq-title {
  border-radius: 5px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px 40px 20px 20px;
  background-color: #f6f7fb;
  position: relative;
  z-index: 2;
  transition: 0.3s all ease;
  i {
    position: absolute;
    right: 20px;
    transition: 0.3s all ease;
    font-size: 1.3em;
  }
  span {
    font-weight: 500;
    font-size: 1.1em;
  }
}
.faq-d-r {
  background-color: #f6f7fb;
  position: absolute;
  top: -100%;
  transition: 0.3s all ease;
  z-index: 1;
}
.faq-dis {
  width: 100%;
  padding: 20px;
  opacity: 0.7;
  font-size: 1.1em;
  li {
    margin-left: 10px;
  }
}
.faq.added {
  .faq-d-r {
    position: relative;
    top: 0;
    border-radius: 0 0 5px 5px;
  }
  .faq-title {
    background-color: $main;
    color: #fff;
    border-radius: 5px 5px 0 0;
    i {
      transform: rotate(180deg);
      color: #fff;
    }
  }
}

@media (max-width: 1000px) {
  .faqs {
    flex-direction: column;
  }
  .COL {
    width: 100%;
    flex-direction: column;
  }
}

.popUp {
  width: 100%;
  @include flex();
  display: none;
  height: 100vh;
  padding: 0 20px;
  position: fixed;
  z-index: 10;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
}

.fa-x#close {
  position: fixed;
  top: 10%;
  right: 10%;
  color: #fff;
  cursor: pointer;
  font-size: 1.2em;
}
.close {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.m0a {
  margin: 0 auto;
}

.iframe {
  width: 800px;
  object-fit: cover;
  iframe {
    width: 100%;
    height: 400px;
  }
}
@media (max-width: 850px) {
  .iframe {
    width: 100%;
  }
}
@media (max-width: 650px) {
  .iframe {
    iframe {
      height: 350px;
    }
  }
}
@media (max-width: 450px) {
  .iframe {
    iframe {
      height: 250px;
    }
  }
}
.steps {
  width: 600px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  .step {
    &:last-child {
      &::after {
        display: none;
      }
    }
  }
}
.step {
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding-top: 15px;
  flex-direction: column;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    left: 12px;
    height: 100%;
    border: 1px dashed #000;
    z-index: -1;
  }
}
.stepHead {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  span {
    @include circle(25px);
    @include flex();
    color: #fff;
    background-color: #d89d13;
    font-size: 0.8em;
  }
}
.ht {
  display: flex;
  flex-direction: column;
  h3 {
    font-weight: 500;
  }
  p {
    font-weight: 500;
  }
}
.dist {
  display: flex;
  align-items: center;
  gap: 5px;
  img {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
  span {
    background-color: transparent;
    width: auto;
    height: auto;
    font-size: 1em;
    color: $blackMain;
  }
}
.p100 {
  padding: 100px 0;
}
.dfx {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 auto;
  padding: 0;
}

.passBy {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-left: 40px;
  h3 {
    font-weight: 500;
  }
  p {
    i {
      color: #d89d13;
      font-size: 0.7em;
    }
  }
}

.text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 10px;
  gap: 10px;
  p {
    display: none;
    margin-left: 40px;
    font-size: 1em;
  }
  button {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 40px;
    font-size: 0.8em;
    color: #505050;
    font-weight: 500;
    text-transform: capitalize;
    i {
      font-size: 0.6em;
      padding-top: 3px;
      color: #d89d13;
    }
    span {
      text-decoration: underline;
    }
  }
}
.accom {
  display: flex;
  gap: 15px;
  align-items: center;
}
.text.showText {
  p {
    display: initial;
  }
}

.pl50 {
  padding-left: 50px;
}
.btn {
  padding: 0 40px;
  width: fit-content;
  height: 40px;
  @include flex();
  color: #fff;
  background-color: #d89d13;
  border-radius: 5px;
}
@media (max-width: 600px) {
  .steps {
    width: 100%;
    padding-left: 0;
  }
}
.pt200 {
  padding-top: 150px;
}
.pb100 {
  padding-bottom: 100px;
}
.pt30 {
  padding-top: 30px;
}
.pt50 {
  padding-top: 50px;
}
.pb20 {
  padding-bottom: 20px;
}
.dlogo {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  border-bottom: 2px solid #505050;
  img {
    width: 150px;
  }
}
.bokD {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
}
.disc {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  h3 {
    display: flex;
    gap: 10px;
    align-items: center;
    white-space: nowrap;
    font-weight: 500;
    img {
      width: 25px;
      height: 25px;
      object-fit: contain;
    }
    i {
      font-size: 1.3em;
      color: #d89d13;
    }
    span {
      color: $blackMain;
      font-weight: 500;
    }
  }
  h2 {
    span {
      color: $main;
      font-weight: 400;
    }
  }
  p {
    color: $blackMain;
    line-height: 2;
  }
}
.mainImg {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 5px;
  border-bottom: 5px solid #d89d13;
}
.before {
  position: relative;
  padding-left: 15px;
  &::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 100%;
    left: 0;
    background-color: #d89d13;
  }
}
.need {
  width: 100%;
  @include flex();
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.pb50 {
  padding-bottom: 50px;
}

@media (max-width: 450px) {
  .mainImg {
    height: 300px;
  }
  .step {
    padding: 10px 0;
  }
  .disc {
    p {
      font-size: 1em !important;
    }
  }
}

@media (max-width: 650px) {
  .ht {
    h3 {
      font-size: 0.9em;
    }
    p {
      font-size: 0.9em !important;
    }
  }
  .passBy {
    font-size: 0.8em;
  }
  .text {
    font-size: 0.9em !important;
  }
}
.pb40 {
  padding-bottom: 40px;
}
.mainC {
  color: #d89d13;
}
.pt100 {
  padding-top: 100px;
}
.center {
  width: 100%;
  @include flex();
  flex-direction: column;
  .box {
    padding: 50px 20px;
  }
}

.input {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  label,
  span {
    padding-bottom: 5px;
    font-size: 1em;
    color: #d89d13;
  }
  input,
  textarea,
  select {
    width: 100%;
    height: 45px;
    @include noBorder();
    border: 2px solid #d89d13;
    background-color: #fff;
    color: #333333;
    padding: 0 15px;
    border-radius: 5px;
    font-size: 1em;
    transition: 0.3s all ease;

    &::placeholder {
      color: #333333;
      opacity: 0.7;
    }
  }

  button {
    width: 100%;
    height: 45px;
    @include noBorder();
    background-color: #d89d13;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1em;
    transition: 0.3s all ease;
    margin-top: 20px;
    &:hover {
      background-color: $blackMain;
    }
  }
  textarea {
    height: 170px;
    padding: 10px;
    resize: none;
  }
  select {
    color: #787878;
    transition: 0.2s;
    appearance: none;
    cursor: pointer;
  }
}
.select {
  @include flex();
  position: relative;
  i {
    position: absolute;
    left: 15px;
    color: #d89d13;
    transition: 0.2s;
  }
}
.select.activeSelect {
  i {
    transform: rotate(-90deg);
    color: $main;
  }
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  h1 {
    color: #d89d13;
  }
  .sw {
    border-bottom: 1px solid #333333;
    padding-bottom: 10px;
  }
  form {
    width: 500px;
    display: flex;
    gap: 20px;
    padding-top: 20px;
    flex-direction: column;
    padding-bottom: 50px;
  }
}
@media (max-width: 550px) {
  .contactForm {
    h1 {
      font-size: 1.7em;
    }
    .sw {
      font-style: 0.9em;
    }
    form {
      width: 100%;
    }
  }
}
input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 40px;
}
input[type="date"]::-webkit-datetime-edit {
  color: #333333;
}

.datepicker {
  width: 100%;
  margin: auto;
}
.calendar {
  max-width: 300px;
  margin: auto;
}
.calendar {
  position: absolute;
  top: 20px;
  border: 1px solid #cccccc;
  border-radius: 10px;
  padding: 1em;
  background-color: #d89d13;
  z-index: 4;
}

.datepicker i {
  position: absolute;
}
.icon {
  padding: 16px;
  font-size: larger;
  color: #555555;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title .arrow-control {
  border: none;
  border-radius: 50px;
  background-color: transparent;
  width: 35px;
  height: 35px;
}
.title .arrow-control:hover {
  background-color: #db3d44;
  color: #333333;
  cursor: pointer;
}
.title .year-month:hover,
.title .year:hover {
  color: #cccccc;
  cursor: pointer;
  transition: 0.3s all;
}
.week .day {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 14.28%;
  font-weight: bold;
}
.list,
.week {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.list .date {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 14.28%;
  height: 42px;
  margin-top: 1em;
  /* padding: 7.14%; */
  border: none;
  border-radius: 50px;
  background-color: transparent;
}
.list .date:hover,
.list .date:focus,
.list .mon:hover,
.list .mon:focus {
  background-color: #db3d44;
  color: #333333;
  cursor: pointer;
}
.list .fadeout {
  color: #333333;
}
.list .today.active {
  color: #333333;
}
.list .mon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 50px;
  margin-top: 1em;
  /* padding: 7.14%; */
  border: none;
  border-radius: 50px;
  background-color: transparent;
}
#yearlist .mon:first-child,
#yearlist .mon:last-child {
  color: #9d9d9d;
}
.d-none {
  display: none;
}

.headerTop {
  height: 500px;
  position: relative;
  @include flex();
}
.headerImg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  object-position: bottom;
}

.headerText {
  @include flex();
  flex-direction: column;
  gap: 10px;
  z-index: 5;
  color: #fff;
  padding-bottom: 40px;
  padding-right: 20px;
  padding-left: 20px;
  span {
    font-size: 1.2em;
    text-align: center;
  }
  h1 {
    font-weight: 500;
    font-size: 2.2em;
  }
}
@media (max-width: 650px) {
  .headerTop {
    height: 400px;
  }
  .headerText {
    padding-bottom: 0;
    h1 {
      font-size: 2em;
    }
    span {
      font-size: 1em;
    }
  }
}

.teamText{
  h1{
    font-size: 2em;
    font-weight: 600;
  }
  p{
    font-size: 1em;
  }
}
.exp{
  @include flex();
  flex-direction: column;
  background-color: #fff;
  @include circle(170px);
  box-shadow: 0px 0px 10px #00000037;
  text-align: center;
  white-space: nowrap;
  font-size: .8em;
  color: #787878;
  span{
    font-size: 4em;
    color: #7a8d44;font-weight: 600;
    
  }
}
.p50100{
  padding: 50px 10% 130px 10%;
}
@media (max-width:650px) {
  .p50100{
    padding: 50px 20px 130px 20px;
  }
  .exp{
    @include circle(120px);
    font-size: .6em;
    span{
      font-size: 3em;
    }
  }
}
.imgBac{
  background-image: url(../media/map.png);
  background-size: cover;
  background-position: center;
}
.teamMems{
  width: 100%;
  @include flex();
  align-items: stretch;
  flex-wrap: wrap;
  padding-bottom: 50px;
  padding-top: 150px;
  row-gap: 170px;
  column-gap: 20px;
}
.tMemb{
  padding: 20px;
  border-radius: 0 0 10px 10px;
  @include flex();
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  width: 270px;
  position: relative;
  p{
    text-align: center;
    font-size: .8em;
  }
  h3{
    padding-top: 110px;
    font-weight: 500;
    text-align: center;
    color: $blackMain;
    font-size: .9em;
  }
  h2{
    color: #000 !important;
    font-size: 1.2em
    ;
    font-weight: 500;
    margin-top: 110px;
  }
}
.memImg{
  @include circle(270px);
  padding: 15px;
  overflow: hidden;
  background-color: #fff;
  position: absolute;
  top: -145px;
  img{
    @include circle(100%);
    object-fit: cover;
    object-position: center;
  }
}
.btn2{
  background-color: $main;
  transition: .3s all ease;
  &:hover{
    background-color: #b29662;
  }
}
.drop.active {
  .link{
    color: $blackMain ;
    i{
      
      color: $blackMain ;
    }
    &::after{
      left: 0;
    }
  }
}

nav.color{
  .drop.active {
    .link{
      color: #d89d13 ;
      i{
        
        color: #d89d13 ;
      }
      &::after{
        left: 0;
      }
    }
  }
}
.nav2{
  .drop.active {
    .link{
      color: #d89d13 ;
      i{
        
        color: #d89d13 ;
      }
      &::after{
        left: 0;
      }
    }
  }
}