@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
/* Start Default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

::-moz-selection {
  color: #fff;
  background: #80632d;
}

::selection {
  color: #fff;
  background: #80632d;
}

body {
  width: 100%;
  overflow-x: hidden !important;
}
body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track {
  background: #fff;
}
body::-webkit-scrollbar-thumb {
  background: #80632d;
}

@media (max-width: 900px) {
  body::-webkit-scrollbar {
    width: 0px;
  }
}
html {
  width: 100%;
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #000;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #80632d; /* Border color */
  border-radius: 4px;
  outline: none;
  transition: 0.3s;
}

/* Change the color of the checkbox when checked */
input[type=checkbox]:checked {
  border-color: #80632d; /* Border color when checked */
  background-color: #80632d; /* Background color when checked */
}

/* Style the checkmark inside the checkbox */
input[type=checkbox]::before {
  content: "✓"; /* Unicode character for checkmark */
  display: block;
  width: 16px;
  height: 16px;
  margin: 2px;
  font-size: 16px;
  color: #fff; /* Checkmark color */
  line-height: 16px;
  text-align: center;
  visibility: hidden;
}

/* Show the checkmark when the checkbox is checked */
input[type=checkbox]:checked::before {
  visibility: visible;
}

input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the ‘X’ from Chrome */
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.opacity {
  opacity: 0;
}

.opacity-ani {
  opacity: 0;
  animation: opacityani 800ms ease 500ms forwards;
}

@keyframes opacityani {
  100% {
    opacity: 1;
  }
}
/* End Default */
.box {
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}

.box2 {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px;
}

/* End Default */
nav {
  top: 0;
  position: fixed;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  transition: 0.2s;
  z-index: 10;
  border-bottom: 1px solid #949494;
}

nav.color {
  background-color: #5d4d2e;
}
nav.color .link.active {
  color: #f3b218;
}

.nav2 {
  position: relative;
  background-color: #5d4d2e;
}
.nav2 .link.active {
  color: #f3b218;
}

.f-s {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 90px;
  -o-object-fit: contain;
     object-fit: contain;
}

.links {
  display: flex;
}

.drop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.drop .dropMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
  width: 170px;
  align-items: flex-start;
  position: absolute;
  padding: 20px;
  gap: 10px;
  top: 100%;
  background-color: #80632d;
  border-radius: 5px;
}
.drop a {
  color: #fff;
  text-transform: capitalize;
}
.drop a .drop-icon {
  font-size: 0.6em;
  color: #fff;
  transition: 0.3s all ease;
}

.drop.active .link::after {
  left: 0;
}
.drop.active .dropMenu {
  display: flex;
}
.drop.active .drop-icon {
  transform: rotate(90deg);
}

.mainLinks {
  display: flex;
  list-style: none;
  gap: 25px;
}

.link {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
}
.link img {
  width: 7px;
}

.link {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 120px;
  gap: 5px;
  transition: 0.2s;
}
.link::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  bottom: 0;
  background-color: #fff;
  left: -101%;
  transition: 0.2s;
}

.link.active {
  color: #80632d;
}
.link.active::after {
  left: 0;
}

.menu {
  display: none;
  flex-direction: column;
  position: relative;
  height: 80px;
  width: 35px;
  border: none;
  outline: none;
  background-color: transparent;
}
.menu span {
  height: 2px;
  width: 30px;
  border-radius: 2px;
  background-color: #fff;
  position: absolute;
  transition: 0.3s;
}
.menu span:nth-child(1) {
  top: 28px;
}
.menu span:nth-child(2) {
  top: 40px;
}
.menu span:nth-child(3) {
  top: 52px;
}

.activeMenu .box2 .menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 40px;
  background-color: red;
}

.activeMenu .box2 .menu span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.activeMenu .box2 .menu span:nth-child(3) {
  transform: rotate(-45deg);
  background-color: red;
  top: 40px;
}

.ls {
  display: flex;
  gap: 20px;
}
.ls .mLinks {
  display: none;
}

.mLinks {
  display: flex;
  align-items: center;
  gap: 20px;
}
.mLinks a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mLinks a img {
  width: 25px;
  height: 25px;
  -o-object-fit: contain;
     object-fit: contain;
}
.mLinks a .ll {
  display: flex;
  flex-direction: column;
}
.mLinks a .ll span {
  line-height: 1.1;
  color: #fff;
}
.mLinks a .ll span:nth-child(1) {
  font-size: 0.8em;
  text-transform: uppercase;
}

@media (max-width: 901px) {
  .home .homeText {
    top: 250px;
  }
  .menu {
    display: flex;
  }
  .last .mLinks {
    display: none;
  }
  .ls {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 0;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
    top: 90px;
    gap: 0;
    left: 0;
    transition: 0.4s;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2235294118);
  }
  .ls .mLinks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5%;
  }
  .ls::-webkit-scrollbar {
    width: 0px;
  }
  .mainLinks {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
  }
  .link {
    width: 100%;
    padding-left: 5%;
    background-color: #fff !important;
    color: #000;
  }
  .link {
    height: 50px;
  }
  .link::after {
    bottom: 0;
  }
  .link.active {
    background-color: #80632d !important;
    color: #fff !important;
  }
  .link::after {
    display: none;
  }
  .links {
    display: flex;
  }
  .drop {
    width: 100%;
    flex-direction: column;
  }
  .drop .link {
    width: 100%;
    color: #000;
  }
  .drop .link i {
    color: #000;
    transform: translateY(2px);
  }
  .drop.active .link {
    background-color: #80632d !important;
    color: #fff !important;
  }
  .drop.active .link i {
    color: #fff !important;
  }
  .drop.active .dropMenu {
    position: fixed;
    top: 300px;
    left: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2156862745);
  }
  .activeMenu .f-s .links .ls {
    height: 200px;
  }
  .layer {
    display: none;
  }
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  height: 125vh;
  background-color: #80632d;
  overflow: hidden;
}
.home::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 31, 31, 0.5960784314);
  z-index: 2;
}

.imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.imgs img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.shape {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 3;
  transform: rotate(180deg);
}

.media {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 100px;
}
.media .a {
  background-color: #80632d;
  color: #fff;
  font-size: 1em;
  padding: 0 20px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: 0.3s all ease;
}
.media .a:hover {
  background-color: #b29662;
}

.icons {
  display: flex;
  gap: 7px;
}
.icons i {
  color: #80632d;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  transition: 0.3s all ease;
}
.icons i:hover {
  scale: 1.1;
  color: #b29662;
}

.homeText {
  position: absolute;
  top: 170px;
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  z-index: 3;
}
.homeText h1 {
  font-size: 4em;
  text-align: center;
  color: #fff;
  line-height: 1.2;
}
.homeText p {
  color: #fff;
  font-size: 1.4em;
}
.homeText span {
  padding: 0 20px;
  color: #fff;
  text-transform: uppercase;
  height: 30px;
  background-color: #9eb06d;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  padding-top: 30px;
}
.btns a {
  padding: 0 30px;
  height: 55px;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s all ease;
  border-radius: 30px;
  font-weight: 500;
}

.btns a:nth-child(1) {
  background-color: #80632d;
  color: #fff;
}
.btns a:nth-child(1):hover {
  background-color: #fff;
  color: #80632d;
}

.btns a:nth-child(2) {
  background-color: #fff;
  color: #80632d;
}
.btns a:nth-child(2):hover {
  background-color: #80632d;
  color: #fff;
}

.lsss {
  display: none;
}

@media (max-width: 901px) {
  nav {
    flex-direction: column;
    gap: 20px;
    height: 90px;
  }
  .lsss {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .lsss .media {
    display: none;
  }
  .media {
    padding: 0;
  }
  .f-s {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .logo {
    position: absolute;
    float: right;
    right: 20px;
  }
  .logo img {
    width: 60px;
  }
}
@media (max-width: 750px) {
  .homeText {
    width: 100%;
  }
  .homeText span {
    font-size: 0.9em;
  }
  .homeText h1 {
    font-size: 3em;
  }
  .homeText p {
    font-size: 1.1em;
  }
  .btns a {
    padding: 0 20px;
    height: 50px;
    font-size: 1em;
  }
}
@media (max-width: 500px) {
  .home {
    height: 100vh;
  }
  .home .homeText {
    top: 170px;
  }
  .homeText {
    padding: 0 10px;
  }
  .homeText h1 {
    font-size: 2em;
    padding: 10px 0;
  }
  .btns {
    padding-right: 10px;
    padding-left: 10px;
    flex-direction: column;
  }
  .btns a {
    width: 100%;
  }
}
@media (max-width: 350px) {
  .media .a {
    display: none;
  }
}
.about {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 100px 10%;
  gap: 70px !important;
}

.aboutImgs {
  width: 550px;
  position: relative;
}
.aboutImgs .img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2156862745);
  background-color: #fff;
}
.aboutImgs .img img {
  position: absolute;
  width: calc(100% - 25px);
  height: calc(100% - 25px);
  -o-object-fit: cover;
     object-fit: cover;
}

.small {
  width: 250px;
  height: 170px;
  padding: 10px;
}
.small img {
  position: absolute;
  width: calc(100% - 20px) !important;
  height: calc(100% - 20px) !important;
}

.main {
  width: 100%;
  height: 400px;
  transform: rotate(5deg);
}

.p1 {
  position: absolute;
  top: -40px;
  z-index: 2;
  right: -30px;
  transform: rotate(-5deg);
}

.p2 {
  position: absolute;
  bottom: -40px;
  z-index: 2;
  left: -30px;
  transform: rotate(-5deg);
}

.counter {
  display: flex;
  width: 100%;
  padding: 30px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.counter .counterCard:nth-child(1) h1::after {
  content: "K+";
}
.counter .counterCard:nth-child(2) h1::after {
  content: "+";
}
.counter .counterCard:nth-child(3) h1::after {
  content: ".8";
}

.counterCard {
  width: 33.3333333333%;
  text-align: center;
}
.counterCard span {
  font-size: 1em;
  color: #000 !important;
}
.counterCard h1 {
  font-weight: 700 !important;
  color: #7a8d44;
}

.about {
  width: 100%;
  display: flex;
  gap: 70px;
}

.aboutText {
  display: flex;
  flex-direction: column;
  width: 600px;
  gap: 15px;
}
.aboutText h1 {
  font-weight: 500;
  font-size: 2.5em;
}
.aboutText span {
  color: #80632d;
}
.aboutText p {
  font-size: 1.1em;
  opacity: 0.7;
  padding-bottom: 20px;
}

@media (max-width: 1150px) {
  .about {
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
    gap: 30px;
    padding-bottom: 50px;
  }
}
@media (max-width: 750px) {
  .aboutText {
    width: 100%;
    padding-top: 30px;
  }
  .aboutText h1 {
    font-size: 2em;
  }
  .aboutText p {
    font-size: 1em;
  }
  .aboutImgs {
    width: 100%;
  }
  .small {
    width: 170px;
    height: 130px;
  }
  .p1 {
    right: 0;
    top: -20px;
  }
  .p2 {
    left: 0;
    bottom: -20px;
  }
  .main {
    height: 300px !important;
  }
  .counterCard h1 {
    font-size: 2em;
  }
  .counterCard span {
    font-size: 0.9em;
    white-space: nowrap;
  }
}
@media (max-width: 450px) {
  .main {
    height: 250px !important;
  }
  .aboutText h1 {
    font-size: 1.7em;
  }
}
@media (max-width: 400px) {
  .small {
    width: 150px;
    height: 120px;
  }
  .counterCard {
    width: auto;
  }
  .counter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  .aboutText h1 {
    font-size: 1.7em;
  }
}
.adventures {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
}

.header {
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 1px solid #000;
  font-size: 2.5em;
  font-weight: 500;
}

.advsInner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 30px;
  flex-wrap: wrap;
  padding-top: 50px;
}

.adventure {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
.adventure img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s all ease;
}
.adventure:hover img {
  width: 120%;
}

.adTextInner {
  position: relative;
}
.adTextInner p {
  padding-top: 20px;
  font-size: 1.2em;
  padding-bottom: 20px;
  border-top: 1px solid #ccc;
  margin-top: 30px;
  opacity: 0.7;
}

.addText {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  gap: 10px;
  padding-top: 20px;
}
.addText .tt {
  color: #9eb06d;
  text-transform: uppercase;
}
.addText h1 {
  font-weight: 400;
}

.time {
  display: flex;
  gap: 20px;
  width: 100%;
  padding-top: 10px;
}
.time span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.time span i {
  font-size: 1.7em;
  color: #9eb06d;
}

.book {
  width: 100%;
  padding: 10px 0 20px 0;
}
.book a {
  width: 100%;
  border-radius: 20px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #80632d;
  padding: 0 20px;
  transition: 0.3s all ease;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85em;
}
.book a:hover {
  background-color: #b29662;
}

@media (max-width: 1000px) {
  .header {
    font-size: 2em;
  }
}
@media (max-width: 870px) {
  .adventure {
    width: 100%;
  }
}
@media (max-width: 870px) {
  .adventure p {
    font-size: 1em;
  }
  .adTextInner span {
    font-size: 0.9em;
  }
  .adTextInner h1 {
    font-size: 1.7em;
  }
}
@media (max-width: 500px) {
  .header {
    font-size: 1.7em;
  }
  .adventure img {
    height: 300px;
  }
  .adTextInner span {
    font-size: 0.9em;
  }
  .adTextInner h1 {
    font-size: 1.5em !important;
  }
}
.dc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.whyus {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  background-color: #f6f7fb;
}
.whyus .aboutText h1 {
  text-align: center;
}
.whyus .aboutText p {
  text-align: center;
}
.whyus .aboutText span {
  text-align: center;
}

.advs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: stretch;
  gap: 30px;
  flex-wrap: wrap;
}

.ad {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  width: 400px;
  padding: 30px;
  border-radius: 10px;
  background-color: #eaedf1;
}
.ad i {
  font-size: 2em;
  color: #80632d;
}

.adt {
  display: flex;
  flex-direction: column;
}
.adt h2 {
  font-weight: 500;
  line-height: 1;
  text-transform: capitalize;
}
.adt p {
  padding-top: 10px;
  opacity: 0.7;
  font-size: 1em;
}

@media (max-width: 870px) {
  .adventure p {
    font-size: 1em;
  }
  .adTextInner span {
    font-size: 0.9em;
  }
  .adTextInner h1 {
    font-size: 1.7em;
  }
  .ad {
    width: 100%;
  }
}
.banner {
  width: 100%;
  height: 600px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .homeText {
  position: relative;
  top: auto;
}
.banner .homeText p {
  font-size: 1em;
  text-align: center;
}
.banner .homeText h1 {
  text-align: center;
}
.banner .homeText .fs2 {
  font-size: 2.5em;
}
.banner .btns a {
  height: 50px;
  font-size: 1em;
}
.banner img,
.banner video {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 31, 31, 0.5960784314);
  z-index: 2;
}

.play {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.play i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  margin-bottom: 20px;
  transition: 0.3s all ease;
  font-size: 3em;
  transition: 0.3s all ease;
  color: #80632d;
  padding-left: 3px;
}
.play i::after {
  content: "";
  background-color: #80632d;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  animation: a1 1.5s linear infinite;
}
.play:hover i {
  background-color: #80632d;
  color: #fff;
}

@keyframes a1 {
  0% {
    opacity: 1;
  }
  25% {
    width: 115px;
    height: 115px;
    border-radius: 50%;
  }
  75% {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@media (max-width: 750px) {
  .banner {
    padding: 70px 20px;
    height: auto;
  }
  .play i {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 2em;
  }
  .play i::after {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  @keyframes a1 {
    0% {
      opacity: 1;
    }
    25% {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    75% {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
}
.ad2 {
  position: relative;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.ad2 img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
}
.ad2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 31, 31, 0.4784313725);
  z-index: 2;
}
.ad2:hover .after {
  bottom: 0;
}

.after {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  z-index: 4;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background-color: #9eb06d;
  padding: 30px;
  bottom: -100%;
  transition: 0.4s ease;
}
.after h2 {
  font-weight: 500;
  text-align: center;
  color: #fff;
}
.after p {
  color: #fff;
  text-align: center;
}
.after a {
  padding: 0 20px;
  height: 35px;
  border-radius: 5px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  background-color: #80632d;
  transition: 0.3s all ease;
}
.after a:hover {
  background-color: #b29662;
}

.ad2T {
  position: absolute;
  z-index: 3;
  padding: 30px;
}
.ad2T h1 {
  color: #fff;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
}
.ad2T p {
  text-align: center;
  color: #fff;
  padding-top: 10px;
}

@media (max-width: 450px) {
  .ad2 {
    padding: 50px 20px;
  }
  .ad2 .ad2T {
    position: relative;
  }
  .ad2 .ad2T h1 {
    font-size: 1.7em;
  }
}
.banner2 {
  height: 500px;
}
.banner2 .box {
  display: flex;
  justify-content: left;
}
.banner2 .homeText {
  max-width: 600px;
}
.banner2 .homeText h1 {
  text-align: left;
  font-size: 3em;
}
.banner2 .homeText p {
  text-align: left;
}
.banner2 .btns {
  justify-content: left;
}

@media (max-width: 750px) {
  .banner2 {
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }
  .banner2 .homeText h1 {
    font-size: 1.7em;
  }
  .banner2 .btns a {
    height: 50px;
    font-size: 0.9em;
  }
}
@media (max-width: 450px) {
  .banner2 .homeText h1 {
    text-align: center;
  }
  .banner2 .homeText p {
    text-align: center;
  }
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 0;
  background-color: #5d4d2e;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footerLogo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footerLogo img {
  width: 110px;
}
.footerLogo .aboutText {
  max-width: 350px;
}
.footerLogo .aboutText article p {
  font-size: 1em;
  color: #fff;
}

.footerLinkGroup {
  display: flex;
  gap: 100px;
}

.linkGroup {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.linkGroup h2 {
  display: flex;
  flex-direction: column;
  line-height: 1;
  gap: 5px;
  text-transform: uppercase;
  color: #fff;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 400;
  font-size: 1.1em;
}
.linkGroup ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 5px;
}
.linkGroup ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1em;
  line-height: 1.7;
  color: #fff;
  transition: 0.2s all ease;
}
.linkGroup ul li a img {
  width: 8px;
  -o-object-fit: contain;
     object-fit: contain;
}
.linkGroup ul li a:hover {
  color: #d89d13;
}

.media2 {
  display: flex;
  gap: 10px;
  transform: translateY(-10px);
}
.media2 a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-decoration: none;
  background-color: #fff;
}
.media2 a i {
  color: #5d4d2e;
  font-size: 1.3em;
  transition: 200ms all ease;
}
.media2 a:hover i {
  color: #80632d;
}

@media (max-width: 1001px) {
  .footer {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 601px) {
  .footerLinkGroup {
    flex-direction: column;
    gap: 30px;
  }
  .linkGroup {
    width: 100%;
  }
  .cont {
    width: 100%;
  }
}
@media (max-width: 451px) {
  .footerLogo .aboutText {
    width: 100%;
  }
}
.call {
  width: 100%;
  display: flex;
  gap: 15px;
  align-items: center;
  color: #fff;
}
.call i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  font-size: 1.7em;
  color: #5d4d2e;
  background-color: #fff;
}

.lets {
  display: flex;
  flex-direction: column;
}
.lets span {
  font-size: 1.3em;
  color: #fff;
}
.lets p {
  font-size: 0.9em;
  color: #fff;
}

.copy {
  font-size: 0.9em;
  text-align: center;
  background-color: #5d4d2e;
  color: #fff;
  padding-bottom: 20px;
}

.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
  position: relative;
}

.tTit {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 400px;
  padding: 30px;
  z-index: 2;
}
.tTit span {
  color: #80632d;
}
.tTit h1 {
  font-size: 2.5em;
  font-weight: 500;
}

.stars i {
  color: #f0ad4e;
}
.stars i:last-child {
  color: #ccd6df;
}

.swiper {
  width: 100%;
}

.mySwiper {
  width: 100% !important;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  padding: 30px 0;
}

.dflex {
  display: flex;
  gap: 50px;
}

.user {
  display: flex;
  gap: 10px;
  align-items: center;
}
.user span:nth-child(1) {
  font-weight: 600;
  font-size: 1.2em;
  opacity: 0.7;
}
.user span:nth-child(2) {
  opacity: 0.7;
  font-size: 0.9em;
  text-transform: uppercase;
  padding-top: 5px;
}

.name {
  display: flex;
  flex-direction: column;
}

.opionions {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  padding-left: 50px;
  position: relative;
}
.opionions::after {
  content: "";
  position: absolute;
  width: 4px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4588235294);
  left: 0;
  opacity: 0.5;
}
.opionions p {
  font-size: 1.5em;
  opacity: 0.7;
}

.quote {
  position: absolute;
  left: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: #9eb06d;
  z-index: 3;
}
.quote i {
  font-size: 2em;
}

.op {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.op .avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.op .avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1350px) {
  .dflex {
    flex-direction: column;
    gap: 0;
  }
  .tTit {
    padding: 30px 0;
  }
  .testimonial {
    padding-top: 50px;
  }
  .opionions {
    max-width: 100%;
    padding: 0;
  }
  .opionions::after {
    display: none;
  }
  .quote {
    display: none;
  }
  .mySwiper {
    padding: 0;
  }
}
@media (max-width: 550px) {
  .tTit {
    width: 100%;
  }
  .tTit h1 {
    font-size: 1.7em;
  }
  .op p {
    font-size: 1.2em;
  }
}
.find {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.h6c00 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 500px;
}

.ver {
  width: 320px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2156862745);
}
.ver img {
  width: 300px;
  height: 480px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
}

.fImgs {
  display: flex;
  gap: 20px;
}

.d-flex {
  display: flex;
  gap: 70px;
}

.wimg {
  width: 320px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2156862745);
}
.wimg img {
  width: 300px;
  -o-object-position: bottom;
     object-position: bottom;
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
}

.fText {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.fText h1 {
  font-size: 2.5em;
  font-weight: 500;
}
.fText p {
  font-size: 1.2em;
}

.cks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}

.chk {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.chk i {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 1.5em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7a8d44;
}

.ckT {
  width: calc(100% - 60px);
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.ckT h2 {
  font-weight: 500;
  font-size: 1.2em;
}
.ckT span {
  opacity: 0.7;
}

@media (max-width: 1250px) {
  .d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .fText {
    width: 650px;
  }
}
@media (max-width: 750px) {
  .fText {
    width: 100%;
  }
  .fImgs {
    width: 100%;
    flex-direction: column;
  }
  .ver {
    width: 100% !important;
    height: 350px;
    position: relative;
  }
  .ver img {
    position: absolute;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
  }
  .h6c00 {
    width: 100%;
  }
  .ha {
    height: auto;
  }
  .wimg {
    width: 100% !important;
    height: 350px !important;
    position: relative;
  }
  .wimg img {
    position: absolute;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
  }
}
@media (max-width: 550px) {
  .find {
    padding: 50px 0;
  }
  .find h1 {
    font-size: 1.7em !important;
  }
  .find p {
    font-size: 1.1em !important;
  }
  .chk i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .chk i i {
    font-size: 1.5em;
  }
  .chk .ckT h2 {
    font-size: 1em;
  }
  .chk .ckT span {
    font-size: 0.9em;
  }
  .ver {
    height: 250px;
  }
  .wimg {
    height: 250px !important;
  }
}
.faqs {
  width: 100%;
  display: flex;
  gap: 20px;
}

.cfff {
  background-color: #fff;
  padding-bottom: 100px;
}

.COL {
  width: calc(50% - 10px);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq {
  width: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.faq-title {
  border-radius: 5px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px 40px 20px 20px;
  background-color: #f6f7fb;
  position: relative;
  z-index: 2;
  transition: 0.3s all ease;
}
.faq-title i {
  position: absolute;
  right: 20px;
  transition: 0.3s all ease;
  font-size: 1.3em;
}
.faq-title span {
  font-weight: 500;
  font-size: 1.1em;
}

.faq-d-r {
  background-color: #f6f7fb;
  position: absolute;
  top: -100%;
  transition: 0.3s all ease;
  z-index: 1;
}

.faq-dis {
  width: 100%;
  padding: 20px;
  opacity: 0.7;
  font-size: 1.1em;
}
.faq-dis li {
  margin-left: 10px;
}

.faq.added .faq-d-r {
  position: relative;
  top: 0;
  border-radius: 0 0 5px 5px;
}
.faq.added .faq-title {
  background-color: #80632d;
  color: #fff;
  border-radius: 5px 5px 0 0;
}
.faq.added .faq-title i {
  transform: rotate(180deg);
  color: #fff;
}

@media (max-width: 1000px) {
  .faqs {
    flex-direction: column;
  }
  .COL {
    width: 100%;
    flex-direction: column;
  }
}
.popUp {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  height: 100vh;
  padding: 0 20px;
  position: fixed;
  z-index: 10;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
}

.fa-x#close {
  position: fixed;
  top: 10%;
  right: 10%;
  color: #fff;
  cursor: pointer;
  font-size: 1.2em;
}

.close {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.m0a {
  margin: 0 auto;
}

.iframe {
  width: 800px;
  -o-object-fit: cover;
     object-fit: cover;
}
.iframe iframe {
  width: 100%;
  height: 400px;
}

@media (max-width: 850px) {
  .iframe {
    width: 100%;
  }
}
@media (max-width: 650px) {
  .iframe iframe {
    height: 350px;
  }
}
@media (max-width: 450px) {
  .iframe iframe {
    height: 250px;
  }
}
.steps {
  width: 600px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.steps .step:last-child::after {
  display: none;
}

.step {
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding-top: 15px;
  flex-direction: column;
  position: relative;
}
.step::after {
  content: "";
  position: absolute;
  left: 12px;
  height: 100%;
  border: 1px dashed #000;
  z-index: -1;
}

.stepHead {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.stepHead span {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #d89d13;
  font-size: 0.8em;
}

.ht {
  display: flex;
  flex-direction: column;
}
.ht h3 {
  font-weight: 500;
}
.ht p {
  font-weight: 500;
}

.dist {
  display: flex;
  align-items: center;
  gap: 5px;
}
.dist img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
.dist span {
  background-color: transparent;
  width: auto;
  height: auto;
  font-size: 1em;
  color: #5d4d2e;
}

.p100 {
  padding: 100px 0;
}

.dfx {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 auto;
  padding: 0;
}

.passBy {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-left: 40px;
}
.passBy h3 {
  font-weight: 500;
}
.passBy p i {
  color: #d89d13;
  font-size: 0.7em;
}

.text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 10px;
  gap: 10px;
}
.text p {
  display: none;
  margin-left: 40px;
  font-size: 1em;
}
.text button {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 40px;
  font-size: 0.8em;
  color: #505050;
  font-weight: 500;
  text-transform: capitalize;
}
.text button i {
  font-size: 0.6em;
  padding-top: 3px;
  color: #d89d13;
}
.text button span {
  text-decoration: underline;
}

.accom {
  display: flex;
  gap: 15px;
  align-items: center;
}

.text.showText p {
  display: initial;
}

.pl50 {
  padding-left: 50px;
}

.btn {
  padding: 0 40px;
  width: -moz-fit-content;
  width: fit-content;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #d89d13;
  border-radius: 5px;
}

@media (max-width: 600px) {
  .steps {
    width: 100%;
    padding-left: 0;
  }
}
.pt200 {
  padding-top: 150px;
}

.pb100 {
  padding-bottom: 100px;
}

.pt30 {
  padding-top: 30px;
}

.pt50 {
  padding-top: 50px;
}

.pb20 {
  padding-bottom: 20px;
}

.dlogo {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  border-bottom: 2px solid #505050;
}
.dlogo img {
  width: 150px;
}

.bokD {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
}

.disc {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.disc h3 {
  display: flex;
  gap: 10px;
  align-items: center;
  white-space: nowrap;
  font-weight: 500;
}
.disc h3 img {
  width: 25px;
  height: 25px;
  -o-object-fit: contain;
     object-fit: contain;
}
.disc h3 i {
  font-size: 1.3em;
  color: #d89d13;
}
.disc h3 span {
  color: #5d4d2e;
  font-weight: 500;
}
.disc h2 span {
  color: #80632d;
  font-weight: 400;
}
.disc p {
  color: #5d4d2e;
  line-height: 2;
}

.mainImg {
  width: 100%;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  border-bottom: 5px solid #d89d13;
}

.before {
  position: relative;
  padding-left: 15px;
}
.before::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 100%;
  left: 0;
  background-color: #d89d13;
}

.need {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.pb50 {
  padding-bottom: 50px;
}

@media (max-width: 450px) {
  .mainImg {
    height: 300px;
  }
  .step {
    padding: 10px 0;
  }
  .disc p {
    font-size: 1em !important;
  }
}
@media (max-width: 650px) {
  .ht h3 {
    font-size: 0.9em;
  }
  .ht p {
    font-size: 0.9em !important;
  }
  .passBy {
    font-size: 0.8em;
  }
  .text {
    font-size: 0.9em !important;
  }
}
.pb40 {
  padding-bottom: 40px;
}

.mainC {
  color: #d89d13;
}

.pt100 {
  padding-top: 100px;
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.center .box {
  padding: 50px 20px;
}

.input {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.input label,
.input span {
  padding-bottom: 5px;
  font-size: 1em;
  color: #d89d13;
}
.input input,
.input textarea,
.input select {
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  background-color: transparent;
  border: 2px solid #d89d13;
  background-color: #fff;
  color: #333333;
  padding: 0 15px;
  border-radius: 5px;
  font-size: 1em;
  transition: 0.3s all ease;
}
.input input::-moz-placeholder, .input textarea::-moz-placeholder, .input select::-moz-placeholder {
  color: #333333;
  opacity: 0.7;
}
.input input::placeholder,
.input textarea::placeholder,
.input select::placeholder {
  color: #333333;
  opacity: 0.7;
}
.input button {
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  background-color: transparent;
  background-color: #d89d13;
  color: #fff;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 1em;
  transition: 0.3s all ease;
  margin-top: 20px;
}
.input button:hover {
  background-color: #5d4d2e;
}
.input textarea {
  height: 170px;
  padding: 10px;
  resize: none;
}
.input select {
  color: #787878;
  transition: 0.2s;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
}

.select {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.select i {
  position: absolute;
  left: 15px;
  color: #d89d13;
  transition: 0.2s;
}

.select.activeSelect i {
  transform: rotate(-90deg);
  color: #80632d;
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contactForm h1 {
  color: #d89d13;
}
.contactForm .sw {
  border-bottom: 1px solid #333333;
  padding-bottom: 10px;
}
.contactForm form {
  width: 500px;
  display: flex;
  gap: 20px;
  padding-top: 20px;
  flex-direction: column;
  padding-bottom: 50px;
}

@media (max-width: 550px) {
  .contactForm h1 {
    font-size: 1.7em;
  }
  .contactForm .sw {
    font-style: 0.9em;
  }
  .contactForm form {
    width: 100%;
  }
}
input[type=date]::-webkit-calendar-picker-indicator {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 40px;
}

input[type=date]::-webkit-datetime-edit {
  color: #333333;
}

.datepicker {
  width: 100%;
  margin: auto;
}

.calendar {
  max-width: 300px;
  margin: auto;
}

.calendar {
  position: absolute;
  top: 20px;
  border: 1px solid #cccccc;
  border-radius: 10px;
  padding: 1em;
  background-color: #d89d13;
  z-index: 4;
}

.datepicker i {
  position: absolute;
}

.icon {
  padding: 16px;
  font-size: larger;
  color: #555555;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title .arrow-control {
  border: none;
  border-radius: 50px;
  background-color: transparent;
  width: 35px;
  height: 35px;
}

.title .arrow-control:hover {
  background-color: #db3d44;
  color: #333333;
  cursor: pointer;
}

.title .year-month:hover,
.title .year:hover {
  color: #cccccc;
  cursor: pointer;
  transition: 0.3s all;
}

.week .day {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 14.28%;
  font-weight: bold;
}

.list,
.week {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.list .date {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 14.28%;
  height: 42px;
  margin-top: 1em;
  /* padding: 7.14%; */
  border: none;
  border-radius: 50px;
  background-color: transparent;
}

.list .date:hover,
.list .date:focus,
.list .mon:hover,
.list .mon:focus {
  background-color: #db3d44;
  color: #333333;
  cursor: pointer;
}

.list .fadeout {
  color: #333333;
}

.list .today.active {
  color: #333333;
}

.list .mon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 50px;
  margin-top: 1em;
  /* padding: 7.14%; */
  border: none;
  border-radius: 50px;
  background-color: transparent;
}

#yearlist .mon:first-child,
#yearlist .mon:last-child {
  color: #9d9d9d;
}

.d-none {
  display: none;
}

.headerTop {
  height: 500px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerImg {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
  -o-object-position: bottom;
     object-position: bottom;
}

.headerText {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  z-index: 5;
  color: #fff;
  padding-bottom: 40px;
  padding-right: 20px;
  padding-left: 20px;
}
.headerText span {
  font-size: 1.2em;
  text-align: center;
}
.headerText h1 {
  font-weight: 500;
  font-size: 2.2em;
}

@media (max-width: 650px) {
  .headerTop {
    height: 400px;
  }
  .headerText {
    padding-bottom: 0;
  }
  .headerText h1 {
    font-size: 2em;
  }
  .headerText span {
    font-size: 1em;
  }
}
.teamText h1 {
  font-size: 2em;
  font-weight: 600;
}
.teamText p {
  font-size: 1em;
}

.exp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2156862745);
  text-align: center;
  white-space: nowrap;
  font-size: 0.8em;
  color: #787878;
}
.exp span {
  font-size: 4em;
  color: #7a8d44;
  font-weight: 600;
}

.p50100 {
  padding: 50px 10% 130px 10%;
}

@media (max-width: 650px) {
  .p50100 {
    padding: 50px 20px 130px 20px;
  }
  .exp {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    font-size: 0.6em;
  }
  .exp span {
    font-size: 3em;
  }
}
.imgBac {
  background-image: url(../media/map.png);
  background-size: cover;
  background-position: center;
}

.teamMems {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: stretch;
  flex-wrap: wrap;
  padding-bottom: 50px;
  padding-top: 150px;
  row-gap: 170px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.tMemb {
  padding: 20px;
  border-radius: 0 0 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  width: 270px;
  position: relative;
}
.tMemb p {
  text-align: center;
  font-size: 0.8em;
}
.tMemb h3 {
  padding-top: 110px;
  font-weight: 500;
  text-align: center;
  color: #5d4d2e;
  font-size: 0.9em;
}
.tMemb h2 {
  color: #000 !important;
  font-size: 1.2em;
  font-weight: 500;
  margin-top: 110px;
}

.memImg {
  width: 270px;
  height: 270px;
  border-radius: 50%;
  padding: 15px;
  overflow: hidden;
  background-color: #fff;
  position: absolute;
  top: -145px;
}
.memImg img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.btn2 {
  background-color: #80632d;
  transition: 0.3s all ease;
}
.btn2:hover {
  background-color: #b29662;
}

.drop.active .link {
  color: #5d4d2e;
}
.drop.active .link i {
  color: #5d4d2e;
}
.drop.active .link::after {
  left: 0;
}

nav.color .drop.active .link {
  color: #d89d13;
}
nav.color .drop.active .link i {
  color: #d89d13;
}
nav.color .drop.active .link::after {
  left: 0;
}

.nav2 .drop.active .link {
  color: #d89d13;
}
.nav2 .drop.active .link i {
  color: #d89d13;
}
.nav2 .drop.active .link::after {
  left: 0;
}/*# sourceMappingURL=style.css.map */